# HearthStoneApp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hearthstoneapp/: HeartStoneApplication.kt  MainActivity.kt
app/src/main/java/com/example/hearthstoneapp/constants/: Constants.kt
app/src/main/java/com/example/hearthstoneapp/di/: DomainModule.kt  LiveDataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/hearthstoneapp/domain/: BaseUseCase.kt  GetCardsByUseCase.kt  GetInfoUseCase.kt  GetSingleCardUseCase.kt  Result.kt  TypesStates.kt  UseCase.kt
app/src/main/java/com/example/hearthstoneapp/model/: Card.kt  CardsBy.kt  Info.kt  TypesStates.kt
app/src/main/java/com/example/hearthstoneapp/util/constants/: Constants.kt
app/src/main/java/com/example/hearthstoneapp/view/: CardsByActivity.kt  MainActivity.kt  SingleCardActivity.kt
app/src/main/java/com/example/hearthstoneapp/view/adapter/: CardsByAdapter.kt  (+3 more)
app/src/main/java/com/example/hearthstoneapp/viewmodel/: CardsByViewModel.kt  CardsByViewModelFactory.kt  CardsByViewModelImpl.kt  InfoViewModel.kt  InfoViewModelFactory.kt  InfoViewModelImpl.kt  MainViewModel.kt  SingleCardViewModel.kt  SingleCardViewModelFactory.kt  SingleCardViewModelImpl.kt
app/src/main/res/font/: belwe.xml
app/src/main/res/layout/: activity_cards_by.xml  activity_main.xml  activity_single_card.xml  item_cards_by.xml  item_info_option.xml  item_type_info_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hearthstoneapp/domain/: GetCardsByUseCaseTest.kt  GetInfoUseCaseTest.kt  GetSingleCardUseCaseTest.kt
app/src/test/java/com/example/hearthstoneapp/util/: BaseCoroutineTest.kt  LiveDataExtension.kt
app/src/test/java/com/example/hearthstoneapp/viewmodel/: CardsByViewModelImplTest.kt  InfoViewModelImplTest.kt  SingleCardViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
heartstone_repository/: build.gradle
heartstone_repository/src/main/: AndroidManifest.xml
heartstone_repository/src/main/java/com/example/heartstone_repository/data/: HearthStoneAPI.kt  HearthStoneDataRepository.kt  HearthStoneRepository.kt
heartstone_repository/src/main/java/com/example/heartstone_repository/di/: Modules.kt  NetworkModule.kt  RepositoryModule.kt
heartstone_repository/src/main/java/com/example/heartstone_repository/model/: CardResponse.kt  CardsByItemResponse.kt  InfoResponse.kt  LocalesResponse.kt  Mechanic.kt
heartstone_repository/src/main/java/com/example/heartstone_repository/repository/: HearthStoneAPI.kt  HearthStoneDataRepository.kt  HearthStoneRepository.kt
heartstone_repository/src/main/java/com/example/heartstone_repository/utils/: Exceptions.kt
heartstone_repository/src/main/java/com/example/heartstone_repository/utils/extensions/: ResponseExtensions.kt
heartstone_repository/src/test/java/com/example/hearthstone_repository/extensions/: ResponseErrorHandlingTest.kt
(+1 files in other folders)
