// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.22' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

ext {
    BaseUrl = "https://omgvamp-hearthstone-v1.p.rapidapi.com/"
    XRapidAPIKey = localProperties['xRapidAPIKey'] ?: ""
    XRapidAPIHost = localProperties['xRapidAPIHost'] ?: ""
    kotlinVersion = "1.8.22"
    hiltVersion = "2.44"
    mockitoVersion = "3.6.28"

    retrofitVersion = "2.9.0"
}